{
	"compilerOptions": {
		"target": "ES5",
		"module": "CommonJS",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "node",
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"declaration": true,
		"outDir": "./dist",
		"sourceMap": false,
		"types": ["electron", "node"],
		"allowJs": true
	},
	"include": [
		"src",
		"node_modules/particles.js/particle-js.d.ts",
	],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
